<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\StartMenu.cs">
    <Files>
      <File FileName="Assets\TetrisPro.cs" Line="302" Column="46" />
      <File FileName="Assets\StartMenu.cs" Line="26" Column="65" />
      <File FileName="Assets\MouseLook.cs" Line="50" Column="3" />
      <File FileName="Assets\FallDisappear.cs" Line="12" Column="18" />
      <File FileName="Assets\VRCollider.cs" Line="18" Column="3" />
      <File FileName="Assets\VRColliderLifeGUI.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>