<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRCollider.cs">
    <Files>
      <File FileName="Assets\TetrisPro.cs" Line="111" Column="3" />
      <File FileName="Assets\StartMenu.cs" Line="35" Column="1" />
      <File FileName="Assets\MouseLook.cs" Line="50" Column="3" />
      <File FileName="Assets\FallDisappear.cs" Line="12" Column="18" />
      <File FileName="Assets\VRCollider.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>